# edunos-api

./: pom.xml
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/annotations/: UserScope.java
src/main/java/com/api/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/api/dao/: CommentDAO.java  DAO.java  PostDAO.java  SessionDAO.java  StudyPathDAO.java  SubjectDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/api/dto/: DTO.java  StudyPathDTO.java
src/main/java/com/api/entities/: Comment.java  Entity.java  ErrorResponse.java  PaginationWrapper.java  Session.java  StudyPath.java  Subject.java  Tag.java  User.java
src/main/java/com/api/entities/post/: Article.java  Chapter.java  Course.java  Post.java
src/main/java/com/api/exceptions/: BadRequestException.java  EmailUsedException.java  FileUploadException.java  RequestException.java  ResourceFoundException.java  UsernameUsedException.java  WrongCredentialsException.java
src/main/java/com/api/interceptors/: AuthenticationInterceptor.java
src/main/java/com/api/resources/: CommentResource.java  PostResource.java  SessionResource.java  TagResource.java  UserResource.java
src/main/java/com/api/services/: AuthenticationService.java  CommentService.java  PostService.java  SessionService.java  StorageService.java  StudyPathService.java  TagService.java  UserService.java
src/main/java/com/api/utils/: JWTUtil.java  RequestUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/api/: SpringBootTest.java
